:root {
  --font-size-p: clamp(0.3rem, 3vw, 1.3rem);
  --font-size-li: clamp(0.4rem, 3.5vw, 1.6rem);
  --font-size-a: clamp(0.6rem, 3vw, 1.2rem);
  --font-size-h1: clamp(2rem, 5vw, 5rem);
  --font-size-h2: clamp(1rem, 3.5vw, 2rem);
  --font-size-h3: clamp(0.5rem, 3.75vw, 1.5rem);
}

html {
  scroll-behavior: smooth;
  /* scroll-padding-top: 19.92px; */
}

body {
  margin: 0;
  padding: 0;
  font-family: DejaVu Sans Mono, monospace;
  background-color: #D6D6D6;
}

p {
  margin: 0;
  padding: 0;
  font-size: var(--font-size-p);
}

a{
  font-size: var(--font-size-h2-a);
}

a {
  color: black;
}

h1 {
  font-size: var(--font-size-h1);
}

h2 {
  font-size: var(--font-size-h2);
}

h3 {
  font-size: var(--font-size-h3);
}

ul {
  padding-inline-start: 40px;
  padding-inline-end: 20px;
}

li {
  font-size: var(--font-size-li);
  padding: 0;
}

section {
  padding: 2vw 2vw 2vw 2vw ;
}

.header {
  display: grid;
  grid-template-columns: 2fr 4fr;
  justify-items: center;
  background-color: #5d5d5d;
}

.branding {
  display: grid;
  background-color: #171717;
  color: #ffffff;
  justify-content: center;
  align-items: center;
  font-size: 1.5rem;
  width: 100%;
}

.branding p {
  font-size: clamp(1rem, 4vw, 2rem);
  display: flex;
  margin: 0;
}

.nav {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  text-align: center;
  justify-items: center;
  gap: 5%;
  align-items: center;
  color: black;
}

/* .line {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: clamp(1.5rem, 2.5vw, 4re);
  border-top: 5px solid;
  border-bottom: 5px solid;
  background-color: #FFEE32;
  color: black;
  height: 100px;
  text-align: center;
} */

.line {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 1em 1em 1em;
  text-align: center;
}

.present {
  position: relative;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  justify-items: center;
  align-items: center;
  font-size: 200%;
  background-color: #171717;
  color: white;
  padding: 0;
}

.present h1 {
  grid-column: 4/7;
  position: absolute;
}

.present img {
  grid-column: 5/13;
  width: 100%;
  height: 360px;
  object-fit:fill;
}

.about-me {
  display: grid;
  grid-template-columns: 3fr 5fr;
  background-color: #ECECEC;
  color: black;
}

.dvuh {
  font-size: 30px
}

.about-me-div-img {
  display: grid;
}

.about-me img {
  width: 100%;
  object-fit: fill;
  justify-self: center;
}

.about-me-p {
  align-self: center;
}

.about-me-p p{
  padding: 1em;
}

.work-exp{
  display: flex;
  flex-direction: column;
  background-color: #ffffff;
}

.skills {
  display: flex;
  flex-direction: column;
  background-color: #ECECEC
}

.div-skills {
  display: flex;
  justify-content: space-between;
  width: 100%;
}

.column-skills {
  flex: 1;
  display: flex;
  justify-content:flex-start;
  flex-direction:column;
  align-items: center;

}

footer {
  background-color: #171717;
  display: flex;
  padding: 2em;
}

footer p {
  display: flex;
  align-self: center;
  color: white;
  margin: 0;
}